{
  "name": "custom-premint-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "ignorePatterns": [
      "**/*.html"
    ]
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "ethers": "^5.6.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-toast": "^2.2.0",
    "react-redux": "^8.0.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "web3": "^1.7.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
